/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        Alpha {
            bindings = <
&trans  &kp Q  &kp W  &kp E                  &kp R        &lt 5 T               &lt 5 Y              &kp U        &kp I                      &kp O    &kp P          &trans
&trans  &kp A  &kp S  &kp D                  &kp F        &mt LEFT_CONTROL G    &mt RIGHT_CONTROL H  &kp J        &kp K                      &kp L    &kp RIGHT_ALT  &trans
&trans  &kp Z  &kp X  &kp C                  &kp V        &kp B                 &kp N                &kp M        &kp DELETE                 &kp TAB  &kp RIGHT_GUI  &trans
                      &mt LEFT_SHIFT ESCAPE  &lt 1 SPACE  &lt 3 ENTER           &lt 4 ENTER          &lt 2 SPACE  &mt RIGHT_SHIFT BACKSPACE
            >;
        };

        Symbols {
            bindings = <
&trans  &trans         &kp UNDERSCORE  &kp AT_SIGN           &kp MINUS         &trans       &trans         &kp PLUS           &kp DOLLAR             &kp EQUAL        &trans            &trans
&trans  &kp LESS_THAN  &kp LEFT_BRACE  &kp LEFT_PARENTHESIS  &kp LEFT_BRACKET  &kp SLASH    &kp BACKSLASH  &kp RIGHT_BRACKET  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &kp GREATER_THAN  &trans
&trans  &kp PIPE       &kp GRAVE       &kp HASH              &kp ASTERISK      &trans       &kp QUESTION   &kp AMPERSAND      &kp PERCENT            &kp TILDE        &kp CARET         &trans
                                       &trans                &trans            &trans       &kp ENTER      &kp SPACE          &kp BACKSPACE
            >;
        };

        NumPunc {
            bindings = <
&trans  &trans           &kp PERIOD       &kp COLON        &kp APOSTROPHE   &trans             &trans  &kp DOUBLE_QUOTES  &kp SEMICOLON    &kp COMMA        &trans           &trans
&trans  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_NUMBER_4  &trans             &trans  &kp KP_NUMBER_7    &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_NUMBER_0  &trans
&trans  &trans           &trans           &trans           &kp KP_NUMBER_5  &kp EXCLAMATION    &trans  &kp KP_NUMBER_6    &trans           &trans           &trans           &trans
                                          &kp CAPSLOCK     &kp SPACE        &kp ENTER          &trans  &trans             &trans
            >;
        };

        Navigation {
            bindings = <
&trans  &trans  &kp LC(PLUS)    &msc SCRL_UP    &kp LC(MINUS)    &trans    &trans  &kp PAGE_UP  &kp UP_ARROW  &kp PAGE_DOWN  &trans  &trans
&trans  &trans  &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_RIGHT  &trans    &trans  &kp LEFT     &kp DOWN      &kp RIGHT      &trans  &trans
&trans  &trans  &trans          &trans          &trans           &trans    &trans  &kp HOME     &trans        &kp END        &trans  &trans
                                &trans          &trans           &trans    &mo 6   &trans       &trans
            >;
        };

        Mouse {
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans    &trans  &mkp MB5        &mmv MOVE_UP    &mkp MB4         &trans  &trans
&trans  &trans  &mkp RCLK  &mkp MCLK  &mkp LCLK  &trans    &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans    &trans  &trans          &trans          &trans           &trans  &trans
                           &trans     &trans     &mo 6     &trans  &trans          &trans
            >;
        };

        Function {
            bindings = <
&trans  &bt BT_SEL 0  &trans        &trans        &trans  &trans          &trans           &trans  &trans             &trans           &bt BT_CLR  &trans
&trans  &kp F1        &kp F2        &kp F3        &kp F4  &kp F11         &kp F12          &kp F7  &kp F8             &kp F9           &kp F10     &trans
&trans  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &kp F5  &bt BT_SEL 4    &kp PRINTSCREEN  &kp F6  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_MUTE  &trans
                                    &trans        &trans  &trans          &trans           &trans  &trans
            >;
        };

        Power {
            bindings = <
&trans  &trans     &kp LC(LG(LEFT_ARROW))  &kp LC(T)    &kp LC(LG(RIGHT_ARROW))  &trans           &trans  &kp RG(LEFT)         &kp RG(UP_ARROW)  &kp RG(RIGHT)    &trans     &trans
&trans  &kp LG(D)  &kp LC(LS(TAB))         &kp LC(W)    &kp LC(TAB)              &kp LS(LC(T))    &trans  &kp RA(RS(ESCAPE))   &kp RG(DOWN)      &kp RA(ESCAPE)   &kp RC(N)  &trans
&trans  &trans     &kp LC(LG(F4))          &kp LG(TAB)  &kp LC(LG(D))            &trans           &trans  &kt RS(RA(RC(TAB)))  &kp RA(F4)        &kp RA(RC(TAB))  &trans     &trans
                                           &trans       &trans                   &trans           &trans  &trans               &trans
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
